# capstone

./: 5_makingNewRoute관해서.md  README.md  ViteMake 사용 예시.pptx  google_maps_api_initial_setting.md  login jwt 토큰 설정.md  secret_key_insert.md  고스트 경로 데이터 저장방식.md
BikeMate/: settings.gradle.kts
BikeMate/app/: build.gradle.kts
BikeMate/app/src/androidTest/java/com/example/bikemate/: ExampleInstrumentedTest.kt
BikeMate/app/src/main/: AndroidManifest.xml
BikeMate/app/src/main/res/values/: strings.xml  themes.xml
BikeMate/gradle/: libs.versions.toml
BikeMate/gradle/wrapper/: gradle-wrapper.properties
CapstoneMap/: build.gradle  secrets.properties  settings.gradle
CapstoneMap/app/: build.gradle
CapstoneMap/app/src/androidTest/java/com/example/capstonemap/: ExampleInstrumentedTest.kt
CapstoneMap/app/src/main/: AndroidManifest.xml
CapstoneMap/app/src/main/java/com/example/capstonemap/: ApiClient.java  MapsActivity.java
CapstoneMap/app/src/main/java/com/example/capstonemap/MakeApiRequest/: MakeApiRequest.java
CapstoneMap/app/src/main/java/com/example/capstonemap/bootApi/: ApiActivity.java  ApiClient.java  ApiService.java
CapstoneMap/app/src/main/java/com/example/capstonemap/bootApiTest/: ApiActivity.java  ApiService.java
CapstoneMap/app/src/main/java/com/example/capstonemap/click/: ClickPolyLine.java
CapstoneMap/app/src/main/java/com/example/capstonemap/courseFinishUpdate/: CourseFinishUpdateDto.java
CapstoneMap/app/src/main/java/com/example/capstonemap/dto/: RouteDto.java
CapstoneMap/app/src/main/java/com/example/capstonemap/geofence/: CourseInOut.java  GeoFenceListener.java  GeofenceBroadcastReceiver.java  GeofenceManager.java  RouteInOut.java
CapstoneMap/app/src/main/java/com/example/capstonemap/locationUpdate/: CourseInOut.java  GeoFenceListener.java  GeofenceHelper.java  GetMyOldRecord.java  GetOldRecord.java  LocationUpdateTime.java  SaveMyRecord.java  UserRecordApiService.java  UserRecordDto.java  UserRecordRepository.java  UserUpdateDto.java  UserUpdateDtoFalse.java  UserUpdateInfo.java
CapstoneMap/app/src/main/java/com/example/capstonemap/polyLine/: ClickPolyLine.java  PolyLine.java  RouteApiService.java  RouteDto.java  RouteRepository.java
CapstoneMap/app/src/main/java/com/example/capstonemap/repository/: RouteRepository.java
CapstoneMap/app/src/main/java/com/example/capstonemap/routes/: DeleteRoute.java  GetAllRoutes.java  GetRoutes.java  RouteApiService.java  RouteDto.java  RouteRepository.java
CapstoneMap/app/src/main/java/com/example/capstonemap/service/: RouteApiService.java
CapstoneMap/app/src/main/java/com/example/capstonemap/user/: GetUserRoutes.java  UserDto.java
CapstoneMap/app/src/main/java/com/example/jetpackcompose/: MainActivity.kt
CapstoneMap/app/src/main/java/com/example/jetpackcompose/components/: CircularIconTextButton.kt  CourseBottomSheet.kt  CourseItem.kt  FilterDialog.kt  InputField.kt  SearchBar.kt
CapstoneMap/app/src/main/java/com/example/jetpackcompose/screens/: CourseCreationScreen.kt  CourseManagementScreen.kt  CyclingScreen.kt  LoginScreen.kt  MainScreen.kt  RecordScreen.kt  RegisterScreen.kt
CapstoneMap/app/src/main/java/com/example/jetpackcompose/states/: CourseState.kt  UserState.kt
CapstoneMap/app/src/main/java/com/example/jetpackcompose/test/: TestScreen.kt
CapstoneMap/app/src/main/java/com/example/jetpackcompose/ui/theme/: Theme.kt
CapstoneMap/app/src/main/java/com/example/jetpackcompose/viewmodels/: CourseViewModel.kt  UserViewModel.kt
CapstoneMap/app/src/main/res/layout/: activity_maps.xml
CapstoneMap/app/src/main/res/values/: strings.xml  themes.xml
CapstoneMap/app/src/main/res/values-night/: themes.xml
CapstoneMap/app/src/test/java/com/example/capstonemap/: ExampleUnitTest.kt
CapstoneMap/gradle/: libs.versions.toml
CapstoneMap/gradle/wrapper/: gradle-wrapper.properties
explanation/map9_currentSpeed/: 설명.md
login/: HELP.md  build.gradle
login/src/main/resources/: application.properties
springboot/: build.gradle
springboot/src/main/java/com/example/capstoneMap/: CapstoneApplication.java
springboot/src/main/java/com/example/capstoneMap/api/controller/: GreetingController.java
springboot/src/main/java/com/example/capstoneMap/dto/: UserDto.java
springboot/src/main/java/com/example/capstoneMap/locationUpdate/: UserRecord.java  UserRecordController.java  UserRecordDto.java  UserRecordRepository.java  UserRecordService.java
springboot/src/main/java/com/example/capstoneMap/login/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  LoginController.java  SecurityConfig.java
springboot/src/main/java/com/example/capstoneMap/login/config/: SecurityConfig.java
springboot/src/main/java/com/example/capstoneMap/login/controller/: LoginController.java
springboot/src/main/java/com/example/capstoneMap/login/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDto.java
springboot/src/main/java/com/example/capstoneMap/login/entity/: User.java
springboot/src/main/java/com/example/capstoneMap/login/filter/: JwtRequestFilter.java
springboot/src/main/java/com/example/capstoneMap/login/repository/: UserRepository.java
springboot/src/main/java/com/example/capstoneMap/login/service/: UserService.java
springboot/src/main/java/com/example/capstoneMap/login/util/: JwtUtil.java
springboot/src/main/java/com/example/capstoneMap/route/: Route.java  RouteController.java  RouteDto.java  RouteRepository.java  RouteService.java
springboot/src/main/java/com/example/capstoneMap/route/Entity/: Route.java
springboot/src/main/java/com/example/capstoneMap/route/controller/: RouteController.java
springboot/src/main/java/com/example/capstoneMap/route/dto/: RouteDto.java
springboot/src/main/java/com/example/capstoneMap/route/repository/: RouteRepository.java
springboot/src/main/java/com/example/capstoneMap/route/service/: RouteService.java
springboot/src/main/java/com/example/capstoneMap/user/: User.java  UserDto.java  UserRepository.java  UserService.java
springboot/src/main/resources/: application.properties
(+32 files in other folders)
